{
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:jsx-a11y/strict",
    "plugin:tailwindcss/recommended",
    "plugin:perfectionist/recommended-natural",
    "prettier"
  ],
  "overrides": [
    {
      "env": {
        "jest": true
      },
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest-formatting/strict",
        "plugin:testing-library/react"
      ],
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "plugins": ["jest", "jest-formatting", "testing-library"],
      "rules": {}
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.eslint.json"
  },
  "plugins": [
    "@nx",
    "react",
    "react-hooks",
    "@typescript-eslint",
    "import",
    "perfectionist",
    "jsx-a11y"
  ],
  "root": true,
  "rules": {
    "@nx/enforce-module-boundaries": [
      "error",
      {
        "allow": [],
        "depConstraints": [
          {
            "onlyDependOnLibsWithTags": ["*"],
            "sourceTag": "*"
          }
        ],
        "enforceBuildableLibDependency": true
      }
    ],
    "@typescript-eslint/consistent-type-exports": [
      "error",
      {
        "fixMixedExportsWithInlineTypeSpecifier": true
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports"
      }
    ],
    "@typescript-eslint/no-import-type-side-effects": "error",
    "@typescript-eslint/no-unsafe-argument": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-var-requires": "off",
    "import/no-cycle": "error",
    "import/no-unresolved": [
      "error",
      {
        "ignore": ["@citrus-poc/*"]
      }
    ],
    "perfectionist/sort-imports": [
      "error",
      {
        "custom-groups": {
          "type": {
            "react": ["react"]
          },
          "value": {
            "react": ["react"]
          }
        },
        "groups": [
          "react",
          "type",
          ["builtin", "external"],
          "internal-type",
          "internal",
          ["parent-type", "sibling-type", "index-type"],
          ["parent", "sibling", "index"],
          "object",
          "unknown"
        ],
        "internal-pattern": [
          "@citrus/**",
          "@pcty-citrus/**",
          "@pcty/**",
          "@citrus-poc-nx"
        ]
      }
    ],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
