{
  "plugins": [],
  "presets": [
    ["@babel/preset-env", { "targets": { "node": "current" } }],
    [
      "@nx/react/babel",
      {
        "runtime": "automatic",
        "useBuiltIns": "usage"
      }
    ]
  ]
}
